.deck-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100dvh;
  position: relative;
}

.card {
  position: absolute;
  width: 200px;
  height: 300px;
  cursor: pointer;
  will-change: transform;
}

.card:hover {
  transform: scale(1.05);
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s ease-in-out;
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  z-index: 2;
  transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(180deg);
}

.card img {
  width: auto;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
}

.info {
  position: absolute;
  top: 10px;
  color: #1e1e1e5e;
  font-size: 0.9em;
  font-weight: 700;
  left: 11px;
  display: flex;
  flex-direction: column;
}
.name {
  color: #1e1e1edd;
}

@media (max-height: 800px) {
  .card {
    width: 150px;
    height: 220px;
  }
}

@media (max-height: 600px) {
  .card {
    width: 130px;
    height: 200px;
  }
}

@media (max-width: 480px) {
  .deck-container {
    flex-direction: column;
    padding-top: 10px;
    align-items: center;
    height: 100dvh;
    min-height: 100dvh;
  }

  .card {
    width: 140px;
    height: 200px;
  }
}

@media (max-width: 400px) {
  .card {
    width: 120px;
    height: 180px;
  }
}
